# --- Resource Handling ---
# This line explicitly tells Spring Boot where to find static resources like CSS files.
spring.web.resources.static-locations=classpath:/static/

# --- H2 Database Console Configuration ---
# Enable the H2 web console
spring.h2.console.enabled=true
# Set the URL path for the console
spring.h2.console.path=/h2-console

# --- Datasource Configuration ---
# Use an in-memory H2 database named 'learnmate'
spring.datasource.url=jdbc:h2:mem:learnmate
spring.datasource.driverClassName=org.h2.Driver
# Default username for H2 is 'sa'
spring.datasource.username=sa
# No password is required by default
spring.datasource.password=

# --- JPA/Hibernate Configuration ---
# Specify the H2 dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically update the database schema based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update